# Docker compose environment. To change the environment to development,
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# NextJS setting
NEXT_PUBLIC_SERVER_PROTOCOL=http
NEXT_PUBLIC_SERVER_HOST=localhost

# Ports
PORT_SERVER=3001
PORT_WEBSOCKET=4000
NGINX_PORT=80
NGINX_SSL_PORT=443

# Is show swagger documentation, 1 = Yes, 0 = No
IS_SHOW_DOCS=1

# JWT settings
JWT_SECRET='secret string'
JWT_EXPIRE_ACCESS_TOKEN='30m'
JWT_EXPIRE_REFRESH_TOKEN='7d'

# Bcrypt salt round, number
SALT_ROUNDS=10

# Cookie expire, miliseconds
# Day-Hour-Minute-Second-Milisecond
COOKIES_EXPIRE=number

# Setting database
DB_HOST='db_host'
DB_PORT=db_port
DB_USER='db_user'
DB_ROOT_PASSWORD='db_root_pass'
DB_PASSWORD='db_user_pass'
DB_NAME='db_name'
DB_TIMEZONE=db_timezone

# Setting redis-io
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# SSL cert
PATH_SSL_FOLDER=

# Google authorization
GOOGLE_CLIENT_ID='string'
GOOGLE_CLIENT_SECRET='string'
GOOGLE_CALLBACK_PATH='/api/auth/google/callback'
