events {}

http {
    upstream client {
        server client:3000;
    }

    upstream server {
        server server:${PORT_SERVER};
    }

    upstream socket {
        server server:${PORT_WEBSOCKET};
    }

    server {
        listen 80;

        client_max_body_size 70M;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://client;
        }

        location /api {
            proxy_pass http://server;
        }

        location /api/socket {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://socket;
        }
    }
}
